{
  "name": "jwtbackend",
  "version": "1.0.0",
  "description": "jwt nodejs react",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/sever.js"
  },
  "author": "Trang",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.25.8",
    "@babel/node": "7.25.7",
    "@babel/preset-env": "7.25.8",
    "body-parser": "1.20.3",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.21.1",
    "nodemon": "3.1.7"
  }
}
